:root {
    --bg-color: #fff;
    --second-bg-color: #c9c4c4;
    --text-color: #202020;
    --second-color: #026bfd;
    --main-color: #026bfd;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

span {
    color: var(--main-color);
}

.home__container {
    position: relative;
    display: grid;
    row-gap: 2rem;
    padding-block: 8rem 4rem;
    ;
}

.home__subtitle,
.home__title,
.home__button {
    color: var(--text-color);
}

.home__subtitle {
    font-size: var(--h2-font);
    margin-bottom: .5rem;
}

.home__title {
    font-size: var(--big-font);
    margin-bottom: 1rem;
}

.home__description {
    font-size: var(--p-font);
    margin-bottom: 2rem;
}

.home__button {
    display: inline-block;
    background-color: var(--main-color);
    color: var(--bg-color);
    padding: 1rem 3rem;
    border-radius: 4rem;
    font-weight: var(--h2-font);
    transition: all .45s ease;
    text-decoration: none;

}

.home__button:hover {
    color: var(--text-color);
    transform: scale(0.99);
    cursor: pointer;
}

.home__images {
    display: grid;
    position: relative;
}

.home__basket {
    width: 300px;
    margin-inline: auto;
}

.home__circle {
    width: 250px;
    height: 250px;
    background: linear-gradient(180deg,
            hsl(0, 0%, 100%) hsl(0, 0%, 100%));
    border-radius: 50%;
    position: absolute;
    inset: 0;
    margin: auto;
}

.swiper{
    margin-inline: initial;
}

.swiper-pagination-bullets.swiper-pagination-horizontal{
    bottom: -2rem;
}

.swiper-pagination-bullets{
    width: 1rem;
    height: .25rem;
    border-radius: 1rem;
    background-color: var(--text-color);
    opacity: 1;
    transition: background-color .3s, width .3s;
}








.contact-home {
    background: var(--bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
    padding: 15px;

}

.contact-home-text h4 {
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}

.contact-home-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.contact-home-text p {
    color: var(--text-color);
    font-size: var(--p-font);
    line-height: 1.8;

}

.list {
    margin-top: 30px;
    margin-bottom: 2.8rem;
    text-decoration: none;
}

.list li {
    margin-bottom: 12px;
}

.list li a {
    display: block;
    color: var(--text-color);
    font-size: 14px;
    transition: all .45s ease;

}

.list li a:hover {
    color: var(--main-color);
    transform: translateX(5px);
}



.contact-form form {
    position: relative;

}

.contact-form form input,
form textarea {
    width: 100%;
    padding: 14px;
    background: var(--second-bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;


}

.contact-form textarea {
    resize: none;
    height: 240px;
}

.contact-form .submit {
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--bg-color);
    width: 100%;
    transition: all .45s ease;
}

.contact-form .submit:hover {
    color: var(--text-color);
    transform: scale(0.99);
    cursor: pointer;
}