<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <style>

        :root{
            --bg-color: #fff;
            --second-bg-color: #c9c4c4;
            --text-color:#202020;
            --second-color: #026bfd;
            --main-color: #026bfd;                
            --footer-color: #013680;
        }
        .team-section{
            margin-top: 75px;
        
        }
        .team-title h1{
            font-size: 50px;
            color:  var(--text-color);
            text-align: center;
            position: relative;

        }

        .team-cards{
            width: 85%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: space-between;
            margin: 20px auto;
            

        }

        .team-card{
            background-color: var(--main-color);
            border-radius: 50px;
            box-shadow: 0px 2px 5px rgba(0,0,0, 0.2);
            margin: 10px 20px;
            padding: 20px;
            text-align: center;
            transition: all .45s ease;
        }

        .team-card:hover{
            transform: scale(1.1);
        }

        .team-image img{
            border-radius: 50%;
            height: 130px;
            width: 130px;
            object-fit: cover;
            margin-bottom: 10px;

        }

        .team-detail h3{
            color: var(--bg-color);
            font-size: 30px;
            margin: 15px 0px;
        }
        .team-detail p{
            color: var(--second-bg-color);
            font-size: 18px;
        }
    </style>

    <section class="team-section">
        <div class="team-title">
            <h1>Our Team</h1>
            <div class="team-cards">
                <div class="team-card">
                    <div class="team-image">
                        <img src="" alt="bild">
                    </div>
                    <div class="team-detail">
                        <h3>Marc Heusser</h3>
                        <p>Product Owner</p>
                    </div>
                </div>
                <div class="team-card">
                    <div class="team-image">
                        <img src="" alt="bild">
                    </div>
                    <div class="team-detail">
                        <h3>Lian Keller</h3>
                        <p>Developer</p>
                    </div>
                </div>
                <div class="team-card">
                    <div class="team-image">
                        <img src="" alt="bild">
                    </div>
                    <div class="team-detail">
                        <h3>Matthias Hartwig</h3>
                        <p>Developer</p>
                    </div>
                </div>
                <div class="team-card">
                    <div class="team-image">
                        <img src="" alt="bild">
                    </div>
                    <div class="team-detail">
                        <h3>Nader Roshanbahksh</h3>
                        <p>Developer</p>
                    </div>
                </div>
                <div class="team-card">
                    <div class="team-image">
                        <img src="" alt="bild">
                    </div>
                    <div class="team-detail">
                        <h3>Jennifer Jordi</h3>
                        <p>Developer</p>
                    </div>
                </div>
                <div class="team-card">
                    <div class="team-image">
                        <img src="" alt="bild">
                    </div>
                    <div class="team-detail">
                        <h3>Simo Hug</h3>
                        <p>Social Media</p>
                    </div>
                </div>
                <div class="team-card">
                    <div class="team-image">
                        <img src="" alt="bild">
                    </div>
                    <div class="team-detail">
                        <h3>Daniel Luterbach</h3>
                        <p>Social Media</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>


