<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Office Games</title>
    <link href=https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        main {
            background-image: url(https://placehold.co/1920x600);
            background-color: red;
            height: 600px;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        section{
            width: 100%;
        }
        .title {
            padding-top: 450px !important;
        }

        #shop-link {
            height: auto;
        }

        .shop-btn {
            margin-top: 22% !important;
        }

        .faq-link {
            background-color: #dadada;
        }
    </style>
</head>

<body>
    <header>
        <hr>
        Header von Nader
        <hr>
    </header>
    <main>
        <h1 class="display-1 text-center title"><strong>Basketball Korb</strong></h1>
    </main>

    <section id="shop-link">
        <div class="card mb-5 mt-5 mx-auto" style="max-width: 50%;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src=https://placehold.co/350x350 class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title display-5"><strong>Hier Bestellen</strong></h5>
                        <p class="card-text">Und noch viel mehr.</p>
                        <button class="btn btn-primary shop-btn">Zum Shop</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="faq-link">
        <div class="pt-4 pb-4">
            <h1 class="display-3 text-center"><strong>Hast du noch Fragen?</strong></h1>
            <br>
            <br>
            <div class="mx-auto">
                <button class="btn btn-primary mx-5">FAQ</button>
            </div>
        </div>
    </section>

    {% extends 'contact.html' %}


    <footer>
        <hr>
        Footer von Jenny
        <hr>
    </footer>
    <script src=https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

