<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kasse</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<style>
    .title {
        width: 100%;
        position: absolute;
        z-index: 1;
        text-align: center;
        margin-top: 65px;
    }

    .title h2 {
        float: left;
        margin-left: 17px;
    }

    #bestellung {
        text-align: center;
        margin-left: 895px;
    }


    .rechnungsdetails {
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        text-align: left;
        margin-right: 20px;
        display: block;
        margin-left: 200px;

    }

    td, th {
        height: 60px;
        width: 46%;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    form {
        border-radius: 5px;
        padding: 20px;
    }

    .container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        margin-left: 20px;
    }


    .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }


    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }


    .container:hover input ~ .checkmark {
        background-color: #ccc;
    }


    .container input:checked ~ .checkmark {
        background-color: #2196F3;
    }

    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }


    .container input:checked ~ .checkmark:after {
        display: block;
    }


    .container .checkmark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .zahlung {
        margin-left: 20px;
        margin-top: 35px;
    }

    .container2 {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* Hide the browser's default radio button */
    .container2 input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

    /* Create a custom radio button */
    .checkmark2 {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
        border-radius: 50%;
    }

    /* On mouse-over, add a grey background color */
    .container2:hover input ~ .checkmark2 {
        background-color: #ccc;
    }

    /* When the radio button is checked, add a blue background */
    .container2 input:checked ~ .checkmark2 {
        background-color: #2196F3;
    }

    /* Create the indicator (the dot/circle - hidden when not checked) */
    .checkmark2:after {
        content: "";
        position: absolute;
        display: none;
    }

    /* Show the indicator (dot/circle) when checked */
    .container2 input:checked ~ .checkmark2:after {
        display: block;
    }

    /* Style the indicator (dot/circle) */
    .container2 .checkmark2:after {
        top: 9px;
        left: 9px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: white;
    }

    #twint {
        margin-left: 120px;
        width: 60px;
        height: auto;
    }

    #karte {
        margin-left: 45px;
        width: 40px;
        height: auto;
    }

    #paypal {
        margin-left: 117px;
        width: 40px;
        height: auto;
    }

    #rechnung {
        margin-left: 80px;
        width: 40px;
        height: auto;
    }

    button {
        width: 150px;
        height: 50px;
        border: 3px solid #315cfd;
        border-radius: 45px;
        transition: all 0.3s;
        cursor: pointer;
        background: white;
        font-size: 1.2em;
        font-weight: 550;
        font-family: 'Montserrat', sans-serif;
        margin-top: 20px;
        margin-left: 20px;
    }

    button:hover {
        background: #315cfd;
        color: white;
        font-size: 1.5em;
    }
</style>
<header>Header</header>
<div class="title">
    <h2>Rechnungsdetails</h2>
    <h2 id="bestellung">Deine Bestellung</h2>
</div>


<div class="rechnungsdetails">
    <form>
        <div class="vorname">
            <label for="vorname">Vorname</label>
            <input type="text" id="vorname" name="vorname" placeholder="Dein Vorname..">
        </div>

        <div class="nachname">
            <label for="nachname">Nachname</label>
            <input type="text" id="nachname" name="nachname" placeholder="Dein Nachname..">
        </div>

        <div class="firmenname">
            <label for="firmenname">Firmenname (optional)</label>
            <input type="text" id="firmenname" name="firmenname" placeholder="Dein Firmenname..">
        </div>

        <div class="land">
            <label for="land">Land</label>
            <input type="text" id="land" name="land" placeholder="Land..">
        </div>

        <div class="adresse">
            <label for="adresse">Strasse, Hausnummer</label>
            <input type="text" id="adresse" name="adresse" placeholder="Deine Adresse..">
        </div>

        <div class="plz">
            <label for="plz">PLZ</label>
            <input type="text" id="plz" name="plz" placeholder="Deine Postleitzahl..">
        </div>

        <div class="wohnort">
            <label for="wohnort">Ort/Stadt</label>
            <input type="text" id="wohnort" name="wohnort" placeholder="Dein Wohnort..">
        </div>

        <div class="telefon">
            <label for="telefon">Telefon (optional)</label>
            <input type="text" id="telefon" name="telefon" placeholder="Deine Telefonnummer..">
        </div>

        <div class="email">
            <label for="email">E-Mail</label>
            <input type="text" id="email" name="email" placeholder="Deine Emailadresse..">
        </div>
    </form>


    <table>
        <tr>
            <th>Produkt</th>
            <th>Anzahl</th>
            <th>Summe</th>
        </tr>
        <tr>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
        <tr>
            <td><b>Zwischensumme</b></td>
            <td></td>
            <td>... CHF</td>
        </tr>
        <tr>
            <td><b>Versand</b></td>
            <td></td>
            <td>... CHF</td>
        </tr>
        <tr>
            <td><b>Summe</b></td>
            <td></td>
            <td>... CHF</td>
        </tr>
    </table>
</div>

<div>
    <label class="container">Kundenkonto eröffnen
        <input type="checkbox" checked="checked">
        <span class="checkmark"></span>
    </label>
</div>

<div class="zahlung">
    <h2>Zahlungsmöglichkeiten</h2>
    <label class="container2">Twint <img id="twint" src="../static/asssets/twint.png">
        <input type="radio" checked="checked" name="radio">
        <span class="checkmark2"></span>
    </label>
    <label class="container2">Kartenzahlung <img id="karte" src="../static/asssets/cardPayment.png">
        <input type="radio" name="radio">
        <span class="checkmark2"></span>
    </label>
    <label class="container2">PayPal <img id="paypal" src="../static/asssets/paypal.png">
        <input type="radio" name="radio">
        <span class="checkmark2"></span>
    </label>
    <label class="container2">Rechnung <img id="rechnung" src="../static/asssets/Bill.png">
        <input type="radio" name="radio">
        <span class="checkmark2"></span>
    </label>
</div>

<div>
    <button>
        Abschliessen
    </button>
</div>


<footer>Footer</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>
</html>